<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Acp.NewDay.DiamondKata.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>

</Project>
