# acp-newday-diamondkata

./: .editorconfig  .gitignore  Acp.NewDay.DiamondKata.sln  README.md  common.targets  global.json
Acp.NewDay.DiamondKata/: Acp.NewDay.DiamondKata.csproj  DiamondKata.cs  DiamondPrinter.cs  IDiamondKata.cs  IDiamondPrinter.cs  ILineBuilder.cs  LineBuilder.cs
Acp.NewDay.DiamondKata.Console/: Acp.NewDay.DiamondKata.CLI.csproj  Options.cs  Program.cs
Acp.NewDay.DiamondKata.Console/Properties/: launchSettings.json
Acp.NewDay.DiamondKata.UnitTests/: Acp.NewDay.DiamondKata.UnitTests.csproj  DiamondKataTests.cs  LineBuilderTests.cs
Acp.NewDay.DiamondKata/Acp.NewDay.DiamondKata/: Acp.NewDay.DiamondKata.csproj  DiamondKata.cs  ILineBuilder.cs  LineBuilder.cs
