<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Acp.NewDay.DiamondKata" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Acp.NewDay.DiamondKata\Acp.NewDay.DiamondKata.csproj" />
  </ItemGroup>

</Project>
